# MobileApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blackpearl/Activity/: DeviceDetail.java  DeviceListAdapter.java  DevicesList.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/blackpearl/Controllers/: ApiConstants.java  AppVariables.java  DeviceConfiguration.java  RetrofitCall.java  RetrofitInstance.java  RetrofitInterface.java  Reusables.java
app/src/main/java/com/blackpearl/Models/: ChartData.java  ChartParameterRequest.java  Device.java  (+4 more)
app/src/main/res/drawable/: gradient_amber_white_vertical.xml  gradient_green_white_vertical.xml  gradient_red_white_vertical.xml  gradient_white_blue.xml  ic_caution.xml  ic_caution_128.xml  ic_caution_64.xml  ic_launcher_background.xml  ic_minus_128.xml  ic_minus_64.xml  ic_shield.xml  ic_shield_128.xml  ic_shield_64.xml  ic_technology.xml  ic_technology_64.xml  ic_translation.xml  layout_gradient_grey_white.xml  rounded_corners.xml  rounded_corners_top_only.xml  sharp_g_translate_24.xml
app/src/main/res/font/: arimo.xml  asap.xml  baloo.xml
app/src/main/res/layout/: activity_device_detail.xml  activity_devices_list.xml  activity_main.xml  layout_device_list_item.xml  layout_splash.xml  layout_toolbar.xml
app/src/main/res/menu/: layout_menu.xml
app/src/main/res/values/: colors.xml  device_background.xml  ic_translate_white_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-bn-rIN/: strings.xml
(+1 files in other folders)
